<!-- Cuenta Usuario -->
<div class="modal hide fade" id="Lightbox_cuentausuario1">
      <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal">Cerrar</button>
      </div>
      <div class="modal-body">
            <h2>¿Olvidaste tu contraseña? </h2>
                <h4>Introduce tu dirección de correo electrónico<br /> para ayudarnos a encontrar tu cuenta Poderopedia.</h4>
            <form class="form-horizontal">
                <div class="control-group">
                    <label class="control-label">Email:</label>
                        <div class="controls">
                 <input type="text" value="" id="focusedInput" name="nombre-mail" class="input-xlarge focused" placeholder="usuario@mail.com">
                        </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar Dirección</button>
            </form>
      </div>
</div>

<div class="modal hide fade" id="Lightbox_cuentausuario2">
      <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal">Cerrar</button>
      </div>
      <div class="modal-body">
            <h2>¿Olvidaste tu contraseña? </h2>
                <h4>Introduce tu dirección de correo electrónico<br /> para ayudarnos a encontrar tu cuenta Poderopedia.</h4>
            <form class="form-horizontal">
                <div class="control-group warning">
                    <label class="control-label" for="inputWarning">Email:</label>
                        <div class="controls">
                            <input type="text" value="" id="focusedInput inputWarning" name="nombre-mail" class="input-xlarge focused" placeholder="usuario@mail.com">
                        </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                                <div class="alert">
                                    <img src="{{ =URL('static','img/img_warning.gif') }}" class="img_warning"/>
                                    <span class="txt_alert">
                                        El e-mail que ingresas es incorrecto<br />
                                        o no existe en nuestro registro.</span>
                                </div>
                            </div>
          </div>
                <button type="submit" class="btn btn-primary">Enviar Dirección</button>
            </form>
      </div>
</div>

<!--Gracias-->
<div class="modal hide fade" id="gracias_cuentausuario">
      <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal">Cerrar</button>
      </div>
      <div class="modal-body">
            <img src="{{ =URL('static','img/icon_gracias.png') }}" class="thanksIco" />
            <h2>Por favor revisa tu correo electrónico</h2>
            <p class="text-thanks">Te enviamos un mensaje por correo electrónico que te permitirá restablecer tu contraseña de manera rápida y fácil.</p>
      </div>
      <div class="modal-footer">
            <a href="#" class="btn btn-primary " data-dismiss="modal">Ir a mi correo</a>
      </div>
</div>
