<div class="form-horizontal" id="ingresogeneral">
    Recupera tu Clave:
    {{=form.custom.begin}}
    <fieldset class="ingresogeneral">
        {{if form.errors:}}
        <div class="control-group">
            <div class="controls">
                <div class="alert">
                    <img src="{{ =URL('static','img/img_warning.gif') }}" class="img_warning"/>
                    <span class="txt_alert">
                        {{=T('Se han encontado errores al procesar su Regitro')}}

                            {{for fieldname in form.errors:}}
                             <p>{{=fieldname}} error: {{=form.errors[fieldname]}}</p>
                            {{pass}}



                    </span>
                </div>
            </div>
            <div class="controls">
            </div>
        </div>
        {{pass}}
        {{if form.errors['email']!=None:}}<div class="control-group warning">{{form.errors['email']=""}}
        {{else:}}<div class="control-group">
            {{pass}}
            <label for="focusedInput" class="control-label">Email<span class="req">*</span></label>
            <div class="controls">
                {{=form.custom.widget.email}}
            </div>
        </div>


        {{=form.hidden_fields()}}




      <div class="soporte-accion">
        <div class="btn btn-primary btn_save">{{=form.custom.submit}}</div>
          <button href="#" class="btn btn-primary btn_save" onclick="this.form.submit()">Ingresar</button>

      </div>

    </fieldset>
    {{form.custom.end}}
</div>
