<!--botones de selecci칩n-->
<!- TODO cargar via LOAD botones pasar target a la funci칩n -->
{{ include 'includes/botones-list-directorio.html' }}
<!--boones de selecci칩n-->

<!--menu-abecedario-->
{{ include 'includes/menu-abecedario-directorio.html' }}
<!--menu-abecedario-->
<div class="row-division directorio clearfix">
<!--hgroup-->
      <hgroup class="box-heading clearfix">
        <h3><A name="{{=letter}}"><span>{{=letter}}</span> ({{=total}}) &darr;</a></h3>
        {{if page:}}
        <a href="#{{=letter}}"  id="prevpage{{=target}}">&larr; Anterior</a>
        {{pass}}
        {{if len(empresas)>items_per_page:}}
            <a href="#{{=letter}}" class="hint" id="addpage{{=target}}">Ver m치s &gt;</a>
        {{pass}}
      </hgroup>
      <!--hgroup-->

      <ul class="faces-ul">
            {{for i,empresa in enumerate(empresas):}}
            {{if i==items_per_page: break}}
              <li>{{if empresa.haslogo!=None:}}<img src="{{ =URL('default','fast_download',args=empresa.haslogo) }}" width="45" />{{else:}} <img src="{{ =URL('static','tmp/avatarempresa.png') }}" />{{pass}}
                <ul class="info">
                  <li>
                    <h4><a href="{{=URL('visualizacion','caso_organizacion',args=empresa.id,extension=False)}}" title="{{=empresa.alias}}">{{=empresa.alias}}</a></h4>
                  </li>
                  <li>
                        <!--<p><span>Padre (1922 - 2011)</span></p>-->
                  </li>
                  <li class="vermas">
                    <p><a href="#">ver m&aacute;s &gt;</a></p>
                  </li>
                </ul>
              </li>
            {{pass}}
      </ul>



</div>

<!--Pagination-->
{{block pagination}}
{{ include 'includes/pagination.html'}}
{{end}}
<!--Pagination end-->
