<!--botones de selecci贸n-->
<!- TODO cargar via LOAD botones pasar target a la funci贸n -->
<!--botones de selecci贸n-->
{{ include 'includes/botones-list-directorio.html' }}
<!--boones de selecci贸n-->

<!--menu-abecedario-->
{{ include 'includes/menu-abecedario-directorio.html' }}
<!--menu-abecedario-->

<div class="row-division directorio clearfix">
{{for number in xrange(begin, end): }}
    {{=LOAD('directorio',function,args=[alphapage,number],vars=dict(target=function),target=function+'_'+chr(ord('a')+number),ajax=True,content=IMG(_src=URL('static','images/loading.gif'),_alt='loading',_width='50 px',_height='50 px'))}}
{{pass}}
</div>

<!--Pagination-->
{{block pagination}}
{{ include 'includes/pagination.html'}}
{{end}}
<!--Pagination end-->
