<!--Lightbox_sugerirconexion-->
<div class="modal hide fade" id="Lightbox_sugerirconexion">
      <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal">Cerrar</button>
      </div>
      <div class="modal-body">
            <h2>Sugerir una Conexión</h2><h4>Gracias por tu colaboración, es muy importante para mantener y <br> mejorar la calidad de nuestros contenidos.  Poderopedia lo hacemos todos.</h4>
          <!--   <form class="form-horizontal">
               <div class="control-group">
                    <div class="largeHorizontal">
                        <input type="text" class="span3" name="nombre-conexion" placeholder="Ej: Michelle Bachellet">
                        <span> y </span>
                        <input type="text" class="span3" name="institucion-conexion" placeholder="Ej: ONU">
                    </div>
                </div>
                <div class="control-group">
                    <div class="largeHorizontal alternate">
                        <select class="nombre classCambio1">
                            <option>Michelle Bachellet es...</option>
                            <option>Presidenta</option>
                            <option>Embajadora</option>
                        </select>
                        <span> y </span>
                        <select class="nombre classCambio2">
                            <option>ONU es...</option>
                            <option>Empresa</option>
                            <option>ONG</option>
                            <option>Organizacion</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">¿Cómo están relacionados? <br><span>Máximo 300 caracteres</span></label>
                    <div class="controls">
                        <textarea class="input-xlarge span4" rows="3"></textarea>
                        <p class="help-block">Quedan 300 caracteres</p>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Obtuve esta información de</label>
                    <div class="controls input-prepend">
                        <span class="add-on">http://</span><input type="text" class="span3" placeholder="Ingresa url" size="16">
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>-->

          <!--Formulario echo con form-->
          {{=form.custom.begin}}
          <div class="form-horizontal">
                <div class="control-group">
                    <div class="largeHorizontal">
               <!--TODO sustituir el campo por el nombre de la persona, organizacio o empresa que corresponda por la id, ejemplo id 906 = piñera-->  
               <!--este campo-->{{=form.custom.widget.name1}} y {{=form.custom.widget.name2}}
                        
                    </div>
                </div> 
                <div class="control-group">
                    <label class="control-label">¿Cómo están relacionados? <br><span>Máximo 300 caracteres</span></label>
                    <div class="controls">
                        <div class="input-xlarge span4" rows="3">{{=form.custom.widget.texto}}</div>
                        <p class="help-block">Quedan 300 caracteres</p>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Obtuve esta información de</label>
                    <div class="controls input-prepend">
                        <span class="add-on">http://</span>{{=form.custom.widget.documentURL}}
                    </div>
                </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>          
          </div>
          {{=form.custom.end}}
     

      </div>
</div>
