# coding: utf8
{
' (editar Grupo)': ' (editar Grupo)',
' (editar Perfil)': ' (editar Perfil)',
'!langcode!': 'pt-br',
'!langname!': 'pt-br',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(name)s': '%(name)s',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtrado de um total de _MAX_ registros)',
'< Back': '< Voltar',
'a': 'a',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add': 'Adicionar',
'Add New': 'Adicionar Novo',
'Added': 'Adicionador',
'Administrar': 'Administrar',
'Administrative interface': 'Interface administrativa',
'Agregar Conexión': 'Adicionar Conexão',
'Agregar Document Cloud': 'Adicionar Document Cloud',
'Agregar Documento': 'Adicionar Documento',
'Agregar Fuentes': 'Adicionar Fontes',
'Agregar Persona a Relacion': 'Adicionar Pessoa à Relação',
'Ajax Recipes': 'Ajax Recipes',
'All': 'Tudo',
'Amigo': 'Amigo',
'Amigos': 'Amigos',
'An error occured, please %s the page': 'Um erro ocorreu, por favor, %s a página',
'Apellido': 'Sobrenome',
'Apellido 1': 'Primeiro Sobrenome',
'Apellido 2': 'Segundo Sobrenome',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apr': 'Apr',
'aprobada / en curso / asignado': 'aprovada / em curso / assignado',
'Archivo aceptado': 'Arquivo aceito',
'archivo OK ': 'arquivo OK ',
'are allowed.': 'é permitido.',
'Are you sure you want to delete this object?': 'Você tem certeza que quer apagar este objeto?',
'Asistente Completado': 'Assistente Completado',
'Aug': 'Ago',
'auto ': 'auto ',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'añadir Fuente': 'adicionar fonte',
'Año': 'Ano',
'Aún no pueden serializarse lists y dicts': 'Ainda não é possível serializar lists e dicts',
'Back': 'Voltar',
'Bienvenido a PowerMapa': 'Bem vindo ao PowerMapa',
'Brothers inside ': 'Brothers inside',
'Buy this book': 'Compre este livro',
'Búsqueda:': 'Busca:',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendário',
'Cannot be empty': 'Não pode ser vazio',
'Cant load server data yet': 'Não é possível carregar servidor ainda',
'Cant serialize lists and dicts yet': 'Não é possível serializar listas e dicionários ainda',
'Cargos de Gobierno': 'Cargos de Governo',
'Cargos en Organismos Internacionales': 'Cargos em Organismos Internacionais',
'Caso': 'Caso',
'change password': 'modificar senha',
'Check errors in the form': 'Verifique os erros no formulário',
'Check to delete': 'Marque para apagar',
'Choose date': 'Escolha data',
'Choose date time': 'Escolha data e hora',
'Choose time': 'Escolha hora',
'Ciudad': 'Cidade',
'Clave': 'Chave',
'Client IP': 'IP do cliente',
'Clubes Privados': 'Clubes Privados',
'Community': 'Comunidade',
'complete este campo!': 'complete este campo!',
'con': 'con',
'Conexion': 'Conexão',
'Conexiones': 'Conexões',
'Conexiones con Organizaciones/Empresas': 'Conexões com organizações e empresas',
'Conexiones con Personas': 'Conexões com pessoas',
'Conexiones Genericas': 'Conexões genéricas',
'Conexiones Personales': 'Conexões pessoais',
'Conexión con': 'Conexões con',
'Conexión con Personas': 'Conexão com pessoas',
'Conocido': 'Conhecido',
'Conocidos': 'Conhecidos',
'Contenido': 'Conteúdo',
'Contenido Inadecuado': 'Conteúdo Inadequado',
'Controller': 'Controlador',
'Conyuge': 'Conjuge',
'Conyuge o Pareja': 'Conjuge ou parceiro',
'Conyuges': 'Conjuges',
'Copyright': 'Copyright',
'Country': 'País',
'Crear': 'Criar',
'Crear Caso': 'Criar Caso',
'Crear Mapa': 'Criar Mapa',
'Crear Perfil': 'Criar Perfil',
'Crear/Listar Caso': 'Criar/Listar Caso',
'Created On': 'Criado em ',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'database %s select': 'selecionar banco de dados %s',
'Datos Básicos': 'Dados Básicos',
'Day': 'Dia',
'db': 'bd',
'DB Model': 'Modelo do BD',
'de': 'de',
'Debe Ingresar un grupo': 'Deve ingressar um grupo',
'Debe Ingresar un grupo ': 'Deve ingressar um grupo ',
'Debe Ingresar una Organización/Empresa ': 'Deve ingressar uma Organização/Empresa ',
'Debe Ingresar una persona': 'Deve ingressar uma pessoa',
'Debe Ingresar una Persona ': 'Deve ingressar uma pessoa ',
'Dec': 'Dez',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Descripción': 'Descrição',
'Descripción del Documento': 'Descrição do Documento',
'Description': 'Descrição',
'Desde': 'Desde',
'design': 'design',
'despues ': 'depois ',
'despues1 ': 'depois1 ',
'Dirección': 'Endereço',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Mostrar _MENU_ entradas',
'Displaying {from} - {to} of {total} items': 'Mostrando {from} - {to} de {total} items',
'Document accepted': 'Documento aceito',
'Document Cloud': 'Document Cloud',
'Document has errors': 'O documento tem erros',
'Documentation': 'Documentation',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceito',
'Documento actualizado': 'Documento atualizado',
'Documento tiene errores': 'Documento tem erros',
'Documentos': 'Documentos',
'done!': 'concluído!',
'Download': 'Download',
'Día': 'Dia',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'editar conexión': 'editar conexão',
'Editar Perfil': 'Editar Perfil',
'Editar/Listar': 'Editar/Listar',
'Eliminar': 'Eliminar',
'Email': 'Email',
'Empresa': 'Empresa',
'Empresas': 'Empresas',
'Empresas: Datos Básicos': 'Empresas: Dados Básicos',
'en': 'en',
'Error': 'Erro',
'Error al ingresar ': 'Erro em entrar ',
'Error en subir Documento a DocumentCloud': 'Erro ao subir documento ao DocumentCloud',
'Error: el documento no existe': 'Erro: o documento não existe',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Erros no formulário, por favor verifique.',
'es': 'é',
'es pasado': 'é passado',
'es/fue': 'é/foi',
'es/fue (': 'é/foi (',
'Estado': 'Estado',
'Este es el template de visualization/perfilFamiliar.html': 'Este é o template de visualization/perfilFamiliar.html',
'Este es el template default/persona_done.html': 'Este é o template de default/persona_done.html',
'Estudios': 'Estudos',
'Está seguro de querer borrar la conexión o perfil?': 'Tem certeza que quer apagar a conexão/perfil?',
'Está seguro de querer borrar la Organización?': 'Tem certeza que quer apagar a organização?',
'export as csv file': 'exportar como um arquivo .csv',
'Facebook': 'Facebook',
'Familia': 'Família',
'FAQ': 'FAQ',
'Feb': 'Fev',
'Fecha de Fundación': 'Data de Fundação',
'Fecha de Nacimiento': 'Data de Nascimento',
'Fecha Documento': 'Data do Documento',
'Fecha Final': 'Data Final',
'Fecha Inicio': 'Data Inicio',
'Fin de Asistente': 'Fim do Assistente',
'First': 'Primeiro',
'First name': 'Primeiro nome',
'First Name': 'Primeiro Nome',
'Form Accepted': 'Formulário Aceito',
'Form accepted': 'Formulário aceito',
'form accepted': 'formulário aceito',
'Form Accepted ': 'Formulário Aceito ',
'form accepted ': 'formulário aceito ',
'Form has errors': 'O formulário tem erros',
'form has errors': 'O formulário tem erros',
'form OK ': 'formulário OK ',
'Form OK ': 'Formulário OK ',
'Forms and Validators': 'Formulários e Validadores',
'Formulario aceptado': 'Formulário aceito',
'formulario aceptado': 'formulário aceito',
'Formulario aceptado ': 'Formulário aceito ',
'formulario tiene errores': 'formulário tem erros',
'Foto': 'Foto',
'Free Applications': 'Aplicativos livres',
'Fri': 'Sex',
'Fuente': 'Fonte',
'Fuente del Documento': 'Fonte do Documento',
'Fuentes': 'Fontes',
'Fuentes Document Cloud': 'Fontes DocumentCloud',
'Graph Model': 'Modelo de Grafo',
'Group ID': 'ID do Grupo',
'Groups': 'Groupos',
'Grupo': 'Grupo',
'Grupos de Apoyo a Campaña Política': 'Grupos de apoio a campanha política',
'Grupos Religiosos': 'Grupos Religiosos',
'Ha Fallecido': 'Falecido',
'has invalid extension.': 'tem extensão inválida.',
'Hasta': 'Até',
'Hay errores en el documento': 'Há erros no documento',
'Hay errores en el formulario': 'Há erros no formulário',
'Hello World': 'Olá Mundo',
'Home': 'Início',
'Hour': 'Hora',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Information:': 'Informação:',
'Ingresar': 'Ingressar',
'ingrese URL válida!': 'ingresse uma URL válida!',
'Ingrése una URL válida!': 'Ingresse una URL válida!',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid datasource for DATATABLES plugin': 'Datasource inválido para plugin DATATABLES',
'Invalid email': 'E-mail inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'is empty, please select files again without it.': 'está vazio, por favor, selecione novamente sem ele.',
'is too large, maximum file size is': 'é muito grande, o tamanho máximo de arquivo é',
'is too small, minimum file size is': 'é muito pequeno, o tamanho mínimo é',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Último',
'Last Name': 'Último Nome',
'Last name': 'Último nome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizações',
'Listar Persona': 'Listar Pessoa',
'Live chat': 'Chat ao vivo',
'Loading...': 'Carregando...',
'loading...': 'carregando...',
'located in the file': 'localizado no arquivo',
'Login': 'Autentique-se',
'login': 'Entrar',
'login to comment': 'entre para começar',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Main Sector': 'Setor Principal',
'Maluenda ': 'Maluenda ',
'Manage Cache': 'Gerenciar Cache',
'Mapas': 'Mapas',
'Mar': 'Mar',
'May': 'Mai',
'mensaje': 'mensagem',
'Menu Model': 'Modelo de Menu',
'Mes': 'Mês',
'Mi Cuenta': 'Minha Conta',
'Minute': 'Minut0',
'Mis Colaboradores': 'Meus Colaboradores',
'Mis Fuentes': 'Minhas Fontes',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimentos Sociais ou de Cidadania',
'my comment': 'meu comentário',
'Más Información': 'Mais informação',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New wizard': 'Novo wizard',
'News': 'Notícias',
'Nexo': 'Nexo',
'Next': 'Próximo',
'next 100 rows': 'próximas 100 linhas',
'Next >': 'Próximo >',
'No databases in this application': 'Nenhum bancos de dados nesta aplicação',
'No existe Projecto': 'Não exite Projeto',
'No items found!': 'Sem itens encontrados!',
'no results': 'sem resultados',
'Nombre': 'Nome',
'Nombre Corto': 'Nome Curto',
'Nombre de usuario': 'Nome do usuário',
'Nombre Fantasía': 'Nome Fantasia',
'Nombre(s)': 'Nome(s)',
'Nombres': 'Nomes',
'Nothing found - sorry': 'Nada encontrado - desculpe',
'Nov': 'Nov',
'Nueva': 'Nova',
'Nueva Fuente': 'Nova Fonte',
'Nuevo Documento': 'Novo Documento',
'Obtuve esta información de': 'Obtive esta informação de',
'Oct': 'Out',
'OK': 'OK',
'Online examples': 'Alguns exemplos',
'Only': 'Somente',
'Opciones': 'Opções',
'or import from csv file': 'ou importar de um arquivo csv',
'Organizacion': 'Organização',
'organizacion': 'Organização',
'Organizacion/Empresa': 'Organização/Empresa',
'Organizaciones': 'Organizações',
'Organizaciones: Datos Básicos': 'Organizações: Dados Básicos',
'Organización': 'Organização',
'Organización/Empresa': 'Organização/Empresa',
'Origin': 'Origem',
'Other Recipes': 'Outras Receitas',
'Otro Sector Alternativo': 'Outro Setor Alternativo',
'Overview': 'Visão Geral',
'Padre ': 'Pai ',
'Padre inside ': 'Pai em ',
'page': 'página',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participação e Cargos em Empresas',
'Partidos Políticos': 'Partidos Políticos',
'Password': 'Senha',
'País': 'País',
'País de Residencia': 'País de Residência',
'País o relación no definida': 'País ou relação não definida',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil longo',
'Perfil Largo': 'Perfil Longo',
'Perfil Paso': 'Perfil Paso',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfis',
'persona': 'pessoa',
'Persona': 'Pessoa',
'Persona: Datos Básicos': 'Pessoa: Dados Básicos',
'Personas': 'Pessoas',
'Personas:': 'Pessoas:',
'Personas: Datos Básicos': 'Pessoas: Dados Básicos',
'please fill out the form': 'por favor, preencha o formulário',
'Plugins': 'Plugins',
'por': 'por',
'Por favor llene el formulario': 'Por favor, preencha este formulário',
'Portada': 'Capa',
'Powered by': 'Movido por',
'Preface': 'Prefácio',
'Previous': 'Anterior',
'previous 100 rows': '100 linhas anteriores',
'Processing...': 'Processando...',
'pygraphviz library not found': 'biblioteca pygraphviz não foi encontrada',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos Rápidos',
'Quiero sugerir': 'Quero sugerir',
'Quiero sugerir el perfil de': 'Quero sugerir o perfil de',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razão Social',
'rechazada': 'recusada',
'Recipes': 'Receitas',
'Record': 'Registro',
'record': 'registro',
'Record %s': 'Registro %s',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Recuperar documentos desde DocumentCloud': 'Recuperar documentos do DocumentCloud',
'Redes de Poder en la Política y Negocios': 'Redes de Poder na Política e Negócios',
'Redes Sociales': 'Redes Sociais',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration key': 'Chave de registro',
'Registro Insertado!': 'Registro Inserido!',
'Relacion': 'Relação',
'Relacion Familiar': 'Relação Familiar',
'Relaciones': 'Relações',
'Relaciones con Personas en Organizacion o Empresa': 'Relações com Pessoas em Organização ou Empresa',
'Relaciones Familiares': 'Relações Familiares',
'Relación': 'Relação',
'Relación:': 'Relação:',
'reload': 'recarregar',
'Reportar Contenido Inadecuado en:': 'Reportar conteúdo inadequado em:',
'Reportar Error en:': 'Reportar erro em:',
'Reset Password key': 'Resetar senha',
'Reseña': 'Resenha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'RUT': 'RUT',
'rut': 'rut',
'Sat': 'Sab',
'Save model as...': 'Salvar modelo como...',
'search': 'buscar',
'Search in %s': 'Busca em %s',
'Search:': 'Busca:',
'Second': 'Segundo',
'Sector': 'Setor',
'Sector Principal Alternativo': 'Setor Principal Alternativo',
'Seleccione ->': 'Selecionar ->',
'Seleccione Entidad': 'Selecione entidade',
'selected': 'selecionado',
'Semantic': 'semântica',
'Sep': 'Set',
'Services': 'Serviços',
'Showing 0 to 0 of 0 records': 'Mostrando 0 até 0 de 0 registros',
'Showing _START_ to _END_ of _TOTAL_ records': 'Mostrando _START_ até _END_ de _TOTAL_ registros',
'Sin Fecha': 'Sem data',
'sin revision': 'sem revisão',
'Sitio Web': 'Website',
'Size of cache:': 'Tamanho do cache:',
'son': 'filho',
'Start the search': 'Iniciar busca',
'state': 'estado',
'Statistics': 'Estatísticas',
'Step %s': 'Passo %s',
'Stylesheet': 'Stylesheet',
'Sub Grupo': 'Sub-grupo',
'Subir a DocumentCloud': 'Enviar ao DocumentCloud',
'Success!': 'Sucesso!',
'Sugerencias': 'Sugestões',
'Sun': 'Dom',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Tem certeza que deseja apagar esse objeto?',
'table': 'tabela',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tag': 'Tag',
'Tax ID': 'Tax ID',
'Tengo Dato': 'Tenho dado',
'Tengo datos importantes sobre': 'Tenho dados importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'O núcleo',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'Os arquivos estão sendo enviados, se você sair agora, o envio será cancelado.',
'The output of the file is a dictionary that was rendered by the view': 'A saída do arquivo é um dicionário que foi renderizado pela vista',
'the URL of the article associated with the document': 'a URL do artigo associado com o documento',
'the URL of the page on which the document will be embedded': 'a URL da página na qual o documento será embedado',
'The Views': 'As Vistas',
'Thinks Tanks': 'Centros de Estudos',
'This App': 'Esta aplicação',
'This Field was edited': 'Este campo foi editado',
'This is a copy of the scaffolding application': 'Esta é uma cópia da aplicação base',
'This is a virtual tooltip for record %s': 'Este é um tooltip para o registro %s',
'Thu': 'Qui',
'tiene como': 'tem como',
'tiene de': 'tem de',
'Timestamp': 'Timestamp',
'Tipo Organizacion': 'Tipo de organização',
'Titulo': 'Titulo',
'Titulo Documento': 'Título documento',
'Traceback': 'Traceback',
'Tue': 'Ter',
'Twitter': 'Twitter',
'type your search here...': 'digite sua busca aqui...',
'unable to parse csv file': 'não foi possível analisar o arquivo csv',
'Update:': 'Atualizar:',
'Upload Datetime': 'Enviar data e hora',
'URL': 'URL',
'URL del documento asociado': 'URL do documento associado',
'URL donde el documento será embedido': 'URL onde o documento será embedado',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...) para NOT para construir consultas mais complexas.',
'User ID': 'ID do usuário',
'User Voice': 'Voz do usuário',
'Username': 'Nome do usuário',
'Usuario registrado exitósamente': 'Usuário registrado com exito',
'Ver Conexiones': 'Ver conexões',
'Videos': 'Vídeos',
'View': 'Visualização',
'Volver': 'Regressar',
'Web': 'Web',
'Web2py': 'Web2py',
'Wed': 'Qua',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Que chamou a função',
'Wiki': 'Wiki',
'wizard completed': 'wizard completo',
'y': 'y',
'Year': 'Ano',
'You are successfully running web2py': 'Você está rodando o web2py com sucesso',
'You are successfully running web2py.': 'Você está rodando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url': 'Você visitou a url',
'¿Cual es el Contenido Inadecuado?': 'Qual é o conteúdo inadequado?',
'¿Cual es el contenido inadecuado?': 'Qual é o conteúdo inadequado?',
'¿Cual es el Error?': 'Qual é o erro?',
'¿Cómo están relacionados?': 'Como estão relacionados?',
'¿Por qué es importante?': 'Porque é importante?',
}
