(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'PowerMapa'
p5
sS'page_index'
p6
S'# Welcome to  PowerMapa'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Poderopedia'
p13
tp14
a(S'subtitle'
p15
S'powered by Poderopedia'
p16
tp17
a(S'author'
p18
S'you'
p19
tp20
a(S'author_email'
p21
S'dev@poderopedia.com'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Industrial'
p30
tp31
a(S'database_uri'
p32
S'mysql://testing:powertest@localhost/powertest'
p33
tp34
a(S'security_key'
p35
S'b0336a10-e263-487f-b744-719b83741aeb'
p36
tp37
a(S'email_server'
p38
S'mail.poderopedia.com'
p39
tp40
a(S'email_sender'
p41
S'dev@poderopedia.com'
p42
tp43
a(S'email_login'
p44
g25
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g25
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'first_name'
p57
aS'last_name'
p58
aS'email'
p59
aS'password'
p60
asS'pages'
p61
(lp62
S'index'
p63
aS'error'
p64
as.