# coding: utf8
{
'': '',
' (editar Grupo)': ' (edit Group)',
' (editar Perfil)': ' (edit Profile)',
'!=': '!=',
'!langcode!': 'en-en',
'!langname!': 'en-en',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(name)s': '%(name)s',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'<': '<',
'< Back': '< Back',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'a': 'a',
'Abogada de la Unidad de Medio Ambiente': 'Abogada de la Unidad de Medio Ambiente',
'Abuelo/Abuela': 'Grandfather/GrandMother',
'Access': 'Access',
'Accionista': 'Shareholder',
'Add': 'Add',
'Add New': 'Add New',
'Added': 'Added',
'Administrar': 'Administration',
'Agregar Conexión': 'Add Connection',
'Agregar Document Cloud': 'Agregar Document Cloud',
'Agregar Documento': 'Add Document',
'Agregar Fuentes': 'Add sources',
'Agregar Persona a Relacion': 'add a Person to Conection',
'Alcalde': 'City Mayor',
'Alias': 'Alias',
'All': 'All',
'Alumno': 'Student',
'Amigos': 'Friends',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Analista Económico de la Dirección de Estudios': 'Analista Económico de la Dirección de Estudios',
'Analista Económico de la Unidad Asesora de Política Económica': 'Analista Económico de la Unidad Asesora de Política Económica',
'Analista Económico del Departamento Política Financiamiento Externo': 'Analista Económico del Departamento Política Financiamiento Externo',
'And': 'And',
'Anulado/a': 'Annulled',
'Apellido': 'Lastname',
'Apellido 1': 'First Lastname',
'Apellido 2': 'Second Lastname',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apr': 'Apr',
'aprobada / en curso / asignado': 'approved / ongoing / assigned',
'Archivo aceptado': 'File accepted',
'archivo OK ': 'file OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asesor': 'Adviser',
'Asesor/a': 'Adviser',
'Asistente Completado': 'Wizard Completed',
'Asociada': 'Associated Company',
'Aug': 'Aug',
'auto ': 'auto ',
'Available databases and tables': 'Available databases and tables',
'Available Databases and Tables': 'Available Databases and Tables',
'añadir Fuente': 'add Source',
'Año': 'Year',
'Aún no pueden serializarse lists y dicts': "List and dictionaries couln't be serialized yet",
'Back': 'Back',
'Bienvenido a PowerMapa': 'Welcome to PowerMapa',
'Brothers inside ': 'Brothers inside ',
'Búsqueda:': 'Search',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Cannot be empty',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cargos en Empresas': 'Work in Companies',
'Cargos en ONG': 'Work in NGO',
'Cargos en Organismos Internacionales': 'Work in International Organizations',
'Cargos Públicos': 'Public Charges',
'Casado': 'Married',
'Caso': 'Case',
'Cercano': 'Close',
'Cercano a': 'Close to',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Check to delete',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'City',
'Clave': 'Password',
'Clear': 'Clear',
'Client IP': 'Client Ip',
'Close': 'Close',
'Club Privado': 'Private Club',
'Clubes privados': 'Private Clubs',
'Colegio': 'School',
'Coligada': 'Investee',
'Comercial': 'Commercial',
'Compañeros de Estudios': 'Classmate',
'complete este campo!': 'fill this field!',
'Compra Servicios': 'Purchase Services',
'con': 'with',
'Concejal/a': 'Member of the city Council',
'Conexion': 'Connection',
'Conexion Generica': 'Generic Connection',
'Conexiones': 'Connections',
'Conexiones con Organizaciones/Empresas': 'Connections with Organizations/Companies',
'Conexiones con Personas': 'Connections with Persons',
'Conexiones Personales': 'Personal Relationship',
'Conexión con': 'Connections with',
'Conexión con Personas': 'Connection with Persons',
'Conocidos': 'Acquaintance',
'Consejera': 'Consejera',
'Consejero /a': 'Counselor',
'Consejero /a regional': 'Regional Adviser',
'Consejero/a': 'Counselor',
'Consejo de Administración': 'Consejo de Administración',
'Consultor': 'Consultant',
'contains': 'contains',
'Contenido': 'Content',
'Contenido Inadecuado': 'Inappropiate Content',
'Controlador': 'Controller',
'Conyuge': 'Spouse',
'Conyuges': 'Spouse',
'Coordinador/a': 'Coordinator',
'Copyright': 'Copyright',
'Country': 'Country',
'Creador': 'Founder',
'Crear': 'Create',
'Crear Caso': 'Create Case',
'Crear Mapa': 'Create Map',
'Crear/Listar Caso': 'Create/List Case',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Cónyuge o Pareja': 'Spouse or Couple',
'Data': 'Data',
'data uploaded': 'data uploaded',
'database': 'database',
'Database': 'Database',
'Database %s select': 'Database %s select',
'database %s select': 'database %s select',
'Datos Básicos': 'Basic Profile',
'Day': 'Day',
'db': 'db',
'de': 'of',
'Debe Ingresar un grupo': 'You must add a group',
'Debe Ingresar un grupo ': 'You must add a group',
'Debe Ingresar una Organización/Empresa ': 'You must add an Organization or Company',
'Debe Ingresar una persona': 'You must add a Person',
'Debe Ingresar una Persona ': 'You must add a Person',
'Dec': 'Dec',
'Decano': 'Dean',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Delete:',
'Dependencia': 'Dependence',
'Descripción': 'Description',
'Descripción del Documento': 'Document Description',
'Description': 'Description',
'Desde': 'Since',
'design': 'design',
'despues ': 'after',
'despues1 ': 'after1',
'Diputado /a': 'Deputy',
'Dirección': 'Address',
'Director': 'Director',
'Director académico': 'Academic Director',
'Director Académico': 'Academic Director',
'Director Suplente': 'Director Suplente',
'Director/a': 'Director',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Divorciado': 'Divorced',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documento': 'Document',
'Documento aceptado': 'Document accepted',
'Documento actualizado': 'Document update',
'Documento tiene errores': 'Document has errors',
'Donaciones': 'Donations',
'Donador': 'Donor',
'done!': 'done!',
'Día': 'Day',
'Economista': 'Economist',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Editar': 'Edit',
'Editar Caso': 'Edit Case',
'editar conexión': 'edit connection',
'Editar Perfil': 'Edit Profile',
'Editar/Listar': 'Edit/List',
'Egresado': 'Graduate',
'Eliminar': 'Delete',
'Email': 'Email',
'Embajador': 'Embassador',
'Empresa': 'Company',
'Empresa Privada': 'Company',
'Empresa Socia': 'Partner Company',
'Empresas': 'Companies',
'Empresas: Datos Básicos': 'Companies: Basic Profile',
'en': 'in',
'En Pareja': 'In couple with',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'enter valid filename': 'enter valid filename',
'Error': 'Error',
'Error al ingresar ': 'Error to access',
'Error en subir Documento a DocumentCloud': 'Error in upload a Document to Document Cloud',
'Error: el documento no existe': 'Error:: the document not exists',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es': 'is',
'es pasado': 'is past',
'es/fue': 'is/was',
'es/fue (': 'is/was (',
'Estado': 'Status',
'Este es el template de visualization/perfilFamiliar.html': 'This is the template of perfilFamiliar',
'Este es el template default/persona_done.html': 'This is the template of default/persona_done.html',
'Estudios': 'Studies',
'Está seguro de querer borrar la conexión o perfil?': 'Are you sure to delete this connection or profile?',
'Está seguro de querer borrar la Organización?': 'Are you sure to delete this Organizations?',
'Exalumno': 'Ex-student',
'export as csv file': 'export as csv file',
'Export:': 'Export',
'Facebook': 'Facebook',
'Familia': 'Family',
'Feb': 'Feb',
'Fecha de Fundación': 'Date of Foundation',
'Fecha de Nacimiento': 'Brith Date',
'Fecha Documento': 'Document Date',
'Fecha Final': 'Final Date',
'Fecha Inicio': 'Initial Date',
'FFAA': 'Armed Forces',
'file': 'file',
'Filial': 'Subsidiary',
'Fin de Asistente': 'End of this Wizard',
'Financiamiento': 'Funding',
'Financista': 'Financier',
'First': 'First',
'First Name': 'First Name',
'Fiscal': 'Public Prosecutor \t',
'Forgot username?': 'Forgot username?',
'form accepted': 'form accepted',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'form has errors': 'form has errors',
'Form has errors': 'Form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'Formulario aceptado': 'Form accepted',
'formulario aceptado': 'Form accepted',
'Formulario aceptado ': 'Form accepted',
'formulario tiene errores': 'form has errors',
'Foto': 'Picture',
'Fri': 'Fri',
'Fuente': 'Source',
'Fuente del Documento': 'Source of the Document',
'Fuentes': 'Sources',
'Fuentes Document Cloud': 'Sources Document Cloud',
'Fundador': 'Founder',
'Fusionada': 'Merged Company',
'General': 'Army General',
'Generalisima': 'Generalisima',
'Generica': 'Generic',
'Gerencia de estudios': 'Gerencia de estudios',
'Gerente comercial': 'Gerente comercial',
'Gerente de administración y finanzas': 'Administration and Finance Manager',
'Gerente de comunicaciones': 'Communications Manager',
'Gerente de Marketing': 'Marketing Manager',
'Gerente de operaciones': 'Operations Manager',
'Gerente de Recursos Humanos': 'Human Resources Manager',
'Gerente de tecnología': 'CTO',
'gerente de Unidad de Combustibles': '',
'Gerente de ventas': 'Gerente de ventas',
'Gerente general': 'CEO',
'Gobernador/a': 'Governor',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Grupo': 'Group',
'Grupo Ecónomico': 'Economic Group',
'Grupo Religioso': 'Religious Group',
'Grupo secular': 'Secularization Group',
'Grupos de Apoyo a campaña Política': 'Support Groups for Political Campaign ',
'Grupos de apoyo a campaña política': 'Support Groups for political campaign',
'Grupos religiosos': 'Religious Groups',
'Grupos Seculares': 'Secular Groups',
'Ha Fallecido': 'Has past away',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'to',
'Hay errores en el documento': 'This document has errors',
'Hay errores en el formulario': 'This form has errors',
'Hermano /Hermana': 'Sibling',
'Hijo/ Hija': 'Son / Daughter',
'Home': 'Home',
'Hour': 'Hour',
'HTML': 'HTML',
'Id': 'Id',
'Iglesia o grupo religioso': 'Church or Religious Group',
'Import/Export': 'Import/Export',
'in': 'in',
'Infancia': 'Childhood',
'Information:': 'Information:',
'Ingresar': 'New',
'ingrese URL válida!': 'Please, fill a valid URL!',
'Ingrése una URL válida!': 'Please, fill a valid URL!',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Institución de Educación': 'Educational Institution',
'Intendente/a': 'Mayor',
'Internal State': 'Internal State',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Invalid email',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Investigador /a': 'Researcher',
'Investigador/a': 'Researcher',
'Is Active': 'Is Active',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jefe de campaña': 'Jefe de campaña',
'Jefe de departamento': 'Head of Department',
'Jefe de gabinete': 'Chief of Staff',
'Jefe de la Unidad de Cuentas Ambientales': 'Jefe de la Unidad de Cuentas Ambientales',
'JSON': 'JSON',
'Juez': 'Judge',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'To List',
'Listar Organizaciones': 'List Organizations',
'Listar Persona': 'List Persons',
'loading...': 'loading...',
'Loading...': 'Loading...',
'Logged in': 'Logged in',
'Login': 'Login',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotype',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Manage Cache': 'Manage Cache',
'Mar': 'Mar',
'Matriz': 'Head Office',
'May': 'May',
'mensaje': 'message',
'Mensajero de la paz': 'Messenger of Peace',
'Mes': 'Month',
'Mi Cuenta': 'My Account',
'Miembro': 'Member',
'Miembro de partido político': 'Member of political party',
'Miembro del consejo consultivo': 'Miembro del consejo consultivo',
'Miembro del Consejo del Centro de Arbitraje y Mediación (CAM)': 'Miembro del Consejo del Centro de Arbitraje y Mediación (CAM)',
'Miembro del Directorio': 'Member of the Board',
'Miembro del directorio': 'Member of the Board',
'Ministro/a': 'Minister',
'Minute': 'Minute',
'Mis Colaboradores': 'My Colaborators',
'Mis Fuentes': 'My Sources',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimiento ciudadano': 'Citizen Movement',
'Movimientos Ciudadanos o Sociales': 'Citizens and Social Movements',
'my comment': 'my comment',
'Más Información': 'More Information',
'Name': 'Name',
'New': 'New',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New wizard': 'New wizard',
'News': 'News',
'Nexo': 'Link',
'Next': 'Next',
'next 100 rows': 'next 100 rows',
'Next >': 'Next >',
'Nieto/Nieta': 'Grandson / Granddaughter',
'No databases in this application': 'No databases in this application',
'No existe Projecto': 'No existe Projecto',
'No items found!': 'No items found!',
'No records found': 'No records found',
'no results': 'no results',
'Nombre': 'Name',
'Nombre Corto': 'Short Name',
'Nombre de usuario': 'Username',
'Nombre Fantasía': 'Alias Name',
'Nombre(s)': 'Name(s)',
'Nombres': 'Names',
'not authorized': 'not authorized',
'not in': 'not in',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Nueva': 'New',
'Nueva Fuente': 'New Source',
'Nuevo Documento': 'New Document',
'Object or table name': 'Object or table name',
'Obtuve esta información de': 'I have obtained this information from this URL',
'Oct': 'Oct',
'Oficina de representación': 'Representative Office',
'OK': 'OK',
'ONG': 'NGO',
'Only': 'Only',
'Opciones': 'Options',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Organismo Dependiente': 'Dependent Agency',
'Organismo Gobierno': 'Goverment Organization',
'Organismo Principal': 'Lead Agency',
'Organismos Internacionales': 'International Organization',
'organizacion': 'organization',
'Organizacion': 'Organization',
'Organizacion/Empresa': 'Organization/Company',
'Organizaciones': 'Organizations',
'Organizaciones: Datos Básicos': 'Organizations: Basic Profile',
'Organización': 'Organization',
'Organización/Empresa': 'Organization/Company',
'Origin': 'Origin',
'Otorga Donación': 'Gives Donation',
'Otorga Subvención': 'Provides Grant',
'Otro': 'Another',
'Otro Sector Alternativo': 'Another Alternative Sector',
'Overview': 'Overview',
'Padre ': 'Father',
'Padre /Madre': 'Father/Mother',
'Padre inside ': 'Father inside ',
'page': 'page',
'Parentesco': 'RelationShip',
'Participación en Empresas': 'Participation in Companies',
'Participación en grupo económico': 'Participation in economic group',
'Participación en ONG': 'NGO Participation',
'Partido Político': 'Political Party',
'Partidos Políticos': 'Political Parties',
'Password': 'Password',
'País': 'Country',
'País de Residencia': 'Country of Residence',
'País o relación no definida': 'Country or relation not defined',
'Perfil': 'Profile',
'Perfil largo': 'Long Biography',
'Perfil Largo': 'Long Biography',
'Perfil Paso': 'Profile Step',
'Perfil Rápido': 'Quick Profile',
'Perfiles': 'Profiles',
'persona': 'person',
'Persona': 'Person',
'Persona: Datos Básicos': 'Person: Basic Profile',
'Personal Connection': 'Personal Connection',
'Personas': 'Persons',
'Personas:': 'Persons:',
'Personas: Datos Básicos': 'Person: Basic Profile',
'please fill out the form': 'please fill out the form',
'por': 'by',
'Por favor llene el formulario': 'Please fill out the form',
'Portada': 'FrontPage',
'Powered by': 'Powered by',
'Presidente': 'President',
'Presidente /a': 'President',
'Presidente de la Comisión de Hacienda': 'Presidente de la Comisión de Hacienda',
'Presidente del directorio': 'Chairman of the Board',
'Presidente Ejecutivo': 'Presidente Ejecutivo',
'Presidente honorario': 'Presidente honorario',
'Presidente/a': 'President',
'Previous': 'Previous',
'previous 100 rows': 'previous 100 rows',
'Primo/Prima': 'Cousin',
'Processing...': 'Processing...',
'Profesor titular/catedrático/académico': 'Senior Lecturer / professor / academic',
'Profile': 'Profile',
'Project': 'Project',
'Propiedad': 'Property',
'Prosecretario /a': 'Assistant Secretary',
'Proveedora Servicios': 'Service Provider',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'Quiero sugerir': 'I will suggest',
'Quiero sugerir el perfil de': 'I will suggest the profile of',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Social Reason',
'rechazada': 'rejected',
'Recibe Donación': 'Receive Donation',
'Recibe Subvención': 'Receive Grant',
'record': 'record',
'Record': 'Record',
'Record %s': 'Record %s',
'record does not exist': 'record does not exist',
'record id': 'record id',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Rector': 'Rector',
'Recuperar documentos desde DocumentCloud': 'Load metadata from DocumentCloud',
'Redes de Poder en la Política y Negocios': 'Power Nets in Politics and Economics',
'Redes Sociales': 'Social Networks',
'Reference': 'Reference',
'Register': 'Register',
'Registro Insertado!': 'Accepted Register!',
'Relacion': 'Relacion',
'Relacion Familiar': 'Family Relations',
'Relaciones': 'Relations',
'Relaciones con Personas en Organizacion o Empresa': 'Conections with Persons in Organizations or Companies',
'Relaciones Familiares': 'Family Connections',
'Relación': 'Connection',
'Relación:': 'Connection',
'reload': 'reload',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reportar Contenido Inadecuado en:': 'Report Inappropriate Content in::',
'Reportar Error en:': 'Report Error in:',
'Representante': 'Representative',
'Reseña': 'Short Biography',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'rut': 'Indentification Number (ICN)',
'RUT': 'Indentification Number (ICN)',
'Sat': 'Sat',
'Save model as...': 'Save model as...',
'search': 'search',
'Search': 'Search',
'Search in %s': 'Search in %s',
'Search:': 'Search:',
'Second': 'Second',
'Secretario': 'Secretary',
'Secretario general': 'General Secretary',
'Secretario Municipal': 'City Clerk',
'Secretario Regional Ministerial (SEREMI)': 'Secretario Regional Ministerial (SEREMI)',
'Secretario/a': 'Secretary',
'Secretario/a general': 'General Secretary',
'Secretario/a General Adjunto /a': 'Main Secretary Deputy',
'Sector': 'Sector',
'Sector Principal Alternativo': 'Main Sector',
'Secure': 'Secure',
'Seleccione ->': 'Choose ->',
'Seleccione Entidad': 'Choose Entity',
'selected': 'selected',
'Senador/a': 'Senator',
'Sep': 'Sep',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Without Date',
'sin revision': 'without review',
'Sitio Web': 'Website',
'Size of cache:': 'Size of cache:',
'Sobrino /Sobrina': 'Nephew / Niece',
'Socio': 'Partner',
'Socio Mayoritario': 'Senior partner',
'Socio mayoritario': 'Senior partner',
'Soltero': 'Single',
'son': 'son',
'Source From': 'Source From',
'Start the search': 'Start the search',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Step %s': 'Step %s',
'Sub Grupo': 'Sub Group',
'Subir a DocumentCloud': 'Upload to DocumentCloud',
'Submit': 'Submit',
'Subsecretario/a': 'Assistant secretary',
'Subsidaria': 'Subsidiary Company',
'Subvenciones': 'Grants',
'Success!': 'Success!',
'Sugerencias': 'Suggestions',
'Sun': 'Sun',
'table': 'table',
'Table': 'Table',
'Tag': 'Tag',
'Tengo Dato': 'I have an information',
'Tengo datos importantes sobre': 'I have an important information about to',
'Tesorero': 'Treasurer',
'Tesorero /a': 'Treasurer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'Think Tanks': 'Think Tanks',
'Think Tanks o Centros de Estudios': 'Think Tanks and Research Centers',
'Think Tanks o centros de estudios': 'Think Tanks or study centers',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'tiene como': 'has',
'tiene de': 'have',
'Timestamp': 'Timestamp',
'Tipo Organizacion': 'Type of Organization',
'Titulado': 'Degree',
'Titulo': 'Tittle',
'Titulo Documento': 'Document Title',
'Trabajo': 'Work',
'Traceback': 'Traceback',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'Tío / Tía': 'Uncle / Aunt',
'unable to parse csv file': 'unable to parse csv file',
'Universidad': 'University',
'Update:': 'Update:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'URL del documento asociado': 'URL of the related document',
'URL donde el documento será embedido': 'URL where the document will embed',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'User ID',
'Username': 'Username',
'Usuario registrado exitósamente': 'User Register Success',
'value not allowed': 'value not allowed',
'value not in database': 'value not in database',
'Ver Conexiones': 'View Connections',
'Vice Presidente del directorio': 'Vice Chairman',
'Vicedecano': 'Vice Dean',
'Vicepresidente': 'Vicepresidente',
'Vicepresidente del directorio': 'Vice Chairman',
'Vicepresidente/a': 'Vice-President',
'Vicerrector': 'Vice rector',
'View': 'View',
'Viudo': 'Widower',
'Volver': 'Back',
'Web': 'Web',
'Wed': 'Wed',
'Welcome': 'Welcome',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'XML': 'XML',
'y': 'y',
'Year': 'Year',
'|Por Clasificar|': 'Not Classified',
'¿Cual es el contenido inadecuado?': 'What is the Inappropriate Content?',
'¿Cual es el Contenido Inadecuado?': 'What is the Inappropriate Content?',
'¿Cual es el Error?': 'What is the Error?',
'¿Cómo están relacionados?': 'How are related?',
'¿Por qué es importante?': 'Why is it important?',
'Área de comunicaciones': 'Área de comunicaciones',
}
