# coding: utf8
{
' (editar Grupo)': ' (editar Grupo)',
' (editar Perfil)': ' (editar Perfil)',
'!langcode!': 'pl',
'!langname!': 'pl',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(name)s': '%(name)s',
'%s rows deleted': 'Wierszy usuniętych: %s',
'%s rows updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'< Back': '< Back',
'a': 'a',
'Add': 'Add',
'Add New': 'Add New',
'Added': 'Added',
'Administrar': 'Administrar',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Agregar Conexión': 'Agregar Conexión',
'Agregar Document Cloud': 'Agregar Document Cloud',
'Agregar Documento': 'Agregar Documento',
'Agregar Fuentes': 'Agregar Fuentes',
'Agregar Persona a Relacion': 'Agregar Persona a Relacion',
'All': 'All',
'Amigo': 'Amigo',
'Amigos': 'Amigos',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Apellido': 'Apellido',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apr': 'Apr',
'aprobada / en curso / asignado': 'aprobada / en curso / asignado',
'Archivo aceptado': 'Archivo aceptado',
'archivo OK ': 'archivo OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asistente Completado': 'Asistente Completado',
'Aug': 'Aug',
'Authentication': 'Uwierzytelnienie',
'auto ': 'auto ',
'Available databases and tables': 'Dostępne bazy danych i tabele',
'Available Databases and Tables': 'Available Databases and Tables',
'añadir Fuente': 'añadir Fuente',
'Año': 'Año',
'Aún no pueden serializarse lists y dicts': 'Aún no pueden serializarse lists y dicts',
'Back': 'Back',
'Bienvenido a PowerMapa': 'Bienvenido a PowerMapa',
'Brothers inside ': 'Brothers inside ',
'Búsqueda:': 'Búsqueda:',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Nie może być puste',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cargos de Gobierno': 'Cargos de Gobierno',
'Cargos en Organismos Internacionales': 'Cargos en Organismos Internacionales',
'Caso': 'Caso',
'Change Password': 'Zmień hasło',
'change password': 'change password',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Clave': 'Clave',
'Client IP': 'IP klienta',
'Clubes Privados': 'Clubes Privados',
'complete este campo!': 'complete este campo!',
'con': 'con',
'Conexion': 'Conexion',
'Conexiones': 'Conexiones',
'Conexiones con Organizaciones/Empresas': 'Conexiones con Organizaciones/Empresas',
'Conexiones con Personas': 'Conexiones con Personas',
'Conexiones Genericas': 'Conexiones Genericas',
'Conexiones Personales': 'Conexiones Personales',
'Conexión con': 'Conexión con',
'Conexión con Personas': 'Conexión con Personas',
'Conocido': 'Conocido',
'Conocidos': 'Conocidos',
'Contenido': 'Contenido',
'Contenido Inadecuado': 'Contenido Inadecuado',
'Controller': 'Kontroler',
'Conyuge': 'Conyuge',
'Conyuge o Pareja': 'Conyuge o Pareja',
'Conyuges': 'Conyuges',
'Copyright': 'Copyright',
'Country': 'Country',
'Crear': 'Crear',
'Crear Caso': 'Crear Caso',
'Crear Mapa': 'Crear Mapa',
'Crear Perfil': 'Crear Perfil',
'Crear/Listar Caso': 'Crear/Listar Caso',
'Created On': 'Created On',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'Baza danych',
'database': 'baza danych',
'Database %s select': 'Database %s select',
'database %s select': 'wybór z bazy danych %s',
'Datos Básicos': 'Datos Básicos',
'Day': 'Day',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'de': 'de',
'Debe Ingresar un grupo': 'Debe Ingresar un grupo',
'Debe Ingresar un grupo ': 'Debe Ingresar un grupo ',
'Debe Ingresar una Organización/Empresa ': 'Debe Ingresar una Organización/Empresa ',
'Debe Ingresar una persona': 'Debe Ingresar una persona',
'Debe Ingresar una Persona ': 'Debe Ingresar una Persona ',
'Dec': 'Dec',
'Delete:': 'Usuń:',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Opis',
'Desde': 'Desde',
'design': 'projektuj',
'despues ': 'despues ',
'despues1 ': 'despues1 ',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceptado',
'Documento actualizado': 'Documento actualizado',
'Documento tiene errores': 'Documento tiene errores',
'Documentos': 'Documentos',
'done!': 'zrobione!',
'Día': 'Día',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Profile': 'Edytuj profil',
'edit profile': 'edit profile',
'Edit This App': 'Edytuj tę aplikację',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'editar conexión': 'editar conexión',
'Editar Perfil': 'Editar Perfil',
'Editar/Listar': 'Editar/Listar',
'Eliminar': 'Eliminar',
'Email': 'Email',
'Empresa': 'Empresa',
'Empresas': 'Empresas',
'Empresas: Datos Básicos': 'Empresas: Datos Básicos',
'en': 'en',
'Error': 'Error',
'Error al ingresar ': 'Error al ingresar ',
'Error en subir Documento a DocumentCloud': 'Error en subir Documento a DocumentCloud',
'Error: el documento no existe': 'Error: el documento no existe',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es': 'es',
'es pasado': 'es pasado',
'es/fue': 'es/fue',
'es/fue (': 'es/fue (',
'Estado': 'Estado',
'Este es el template de visualization/perfilFamiliar.html': 'Este es el template de visualization/perfilFamiliar.html',
'Este es el template default/persona_done.html': 'Este es el template default/persona_done.html',
'Estudios': 'Estudios',
'Está seguro de querer borrar la conexión o perfil?': 'Está seguro de querer borrar la conexión o perfil?',
'Está seguro de querer borrar la Organización?': 'Está seguro de querer borrar la Organización?',
'export as csv file': 'eksportuj jako plik csv',
'Facebook': 'Facebook',
'Familia': 'Familia',
'Feb': 'Feb',
'Fecha de Fundación': 'Fecha de Fundación',
'Fecha de Nacimiento': 'Fecha de Nacimiento',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'Fin de Asistente': 'Fin de Asistente',
'First': 'First',
'First name': 'Imię',
'First Name': 'First Name',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'form accepted': 'form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'Form has errors': 'Form has errors',
'form has errors': 'form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'Formulario aceptado': 'Formulario aceptado',
'formulario aceptado': 'formulario aceptado',
'Formulario aceptado ': 'Formulario aceptado ',
'formulario tiene errores': 'formulario tiene errores',
'Foto': 'Foto',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Function disabled': 'Funkcja wyłączona',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Grupo': 'Grupo',
'Grupos de Apoyo a Campaña Política': 'Grupos de Apoyo a Campaña Política',
'Grupos Religiosos': 'Grupos Religiosos',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hay errores en el documento': 'Hay errores en el documento',
'Hay errores en el formulario': 'Hay errores en el formulario',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'Hour': 'Hour',
'Import/Export': 'Importuj/eksportuj',
'Index': 'Indeks',
'Information:': 'Information:',
'Ingresar': 'Ingresar',
'ingrese URL válida!': 'ingrese URL válida!',
'Ingrése una URL válida!': 'Ingrése una URL válida!',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Internal State': 'Stan wewnętrzny',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Błędny adres email',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizaciones',
'Listar Persona': 'Listar Persona',
'Loading...': 'Loading...',
'loading...': 'loading...',
'Login': 'Zaloguj',
'login': 'login',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Main Menu': 'Menu główne',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Manage Cache': 'Manage Cache',
'Mapas': 'Mapas',
'Mar': 'Mar',
'May': 'May',
'mensaje': 'mensaje',
'Menu Model': 'Model menu',
'Mes': 'Mes',
'Mi Cuenta': 'Mi Cuenta',
'Minute': 'Minute',
'Mis Colaboradores': 'Mis Colaboradores',
'Mis Fuentes': 'Mis Fuentes',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimientos Ciudadanos o Sociales',
'my comment': 'my comment',
'Más Información': 'Más Información',
'Name': 'Nazwa',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New wizard': 'New wizard',
'News': 'News',
'Nexo': 'Nexo',
'Next': 'Next',
'next 100 rows': 'następne 100 wierszy',
'Next >': 'Next >',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No existe Projecto': 'No existe Projecto',
'No items found!': 'No items found!',
'no results': 'no results',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre de usuario': 'Nombre de usuario',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombre(s)': 'Nombre(s)',
'Nombres': 'Nombres',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Nueva': 'Nueva',
'Nueva Fuente': 'Nueva Fuente',
'Nuevo Documento': 'Nuevo Documento',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Only': 'Only',
'Opciones': 'Opciones',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Organizacion': 'Organizacion',
'organizacion': 'organizacion',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Organizaciones: Datos Básicos': 'Organizaciones: Datos Básicos',
'Organización': 'Organización',
'Organización/Empresa': 'Organización/Empresa',
'Origin': 'Źródło',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Overview': 'Overview',
'Padre ': 'Padre ',
'Padre inside ': 'Padre inside ',
'page': 'page',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Partidos Políticos': 'Partidos Políticos',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'País': 'País',
'País de Residencia': 'País de Residencia',
'País o relación no definida': 'País o relación no definida',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Perfil Largo': 'Perfil Largo',
'Perfil Paso': 'Perfil Paso',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfiles',
'persona': 'persona',
'Persona': 'Persona',
'Persona: Datos Básicos': 'Persona: Datos Básicos',
'Personas': 'Personas',
'Personas:': 'Personas:',
'Personas: Datos Básicos': 'Personas: Datos Básicos',
'please fill out the form': 'please fill out the form',
'por': 'por',
'Por favor llene el formulario': 'Por favor llene el formulario',
'Portada': 'Portada',
'Powered by': 'Zasilane przez',
'Previous': 'Previous',
'previous 100 rows': 'poprzednie 100 wierszy',
'Processing...': 'Processing...',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Zapytanie:',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razón Social',
'rechazada': 'rechazada',
'Record': 'Record',
'record': 'rekord',
'Record %s': 'Record %s',
'record does not exist': 'rekord nie istnieje',
'record id': 'id rekordu',
'Record ID': 'ID rekordu',
'Record id': 'Record id',
'Recuperar documentos desde DocumentCloud': 'Recuperar documentos desde DocumentCloud',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'Redes Sociales': 'Redes Sociales',
'register': 'register',
'Register': 'Zarejestruj',
'Registration key': 'Klucz rejestracji',
'Registro Insertado!': 'Registro Insertado!',
'Relacion': 'Relacion',
'Relacion Familiar': 'Relacion Familiar',
'Relaciones': 'Relaciones',
'Relaciones con Personas en Organizacion o Empresa': 'Relaciones con Personas en Organizacion o Empresa',
'Relaciones Familiares': 'Relaciones Familiares',
'Relación': 'Relación',
'Relación:': 'Relación:',
'reload': 'reload',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reseña': 'Reseña',
'Role': 'Rola',
'Rows in table': 'Wiersze w tabeli',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Wybrane wiersze',
'RUT': 'RUT',
'rut': 'rut',
'Sat': 'Sat',
'Save model as...': 'Save model as...',
'search': 'search',
'Search in %s': 'Search in %s',
'Search:': 'Search:',
'Second': 'Second',
'Sector': 'Sector',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccione ->': 'Seleccione ->',
'Seleccione Entidad': 'Seleccione Entidad',
'selected': 'wybranych',
'Sep': 'Sep',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Sin Fecha',
'sin revision': 'sin revision',
'Sitio Web': 'Sitio Web',
'Size of cache:': 'Size of cache:',
'son': 'son',
'Start the search': 'Start the search',
'state': 'stan',
'Statistics': 'Statistics',
'Step %s': 'Step %s',
'Stylesheet': 'Arkusz stylów',
'Sub Grupo': 'Sub Grupo',
'Subir a DocumentCloud': 'Subir a DocumentCloud',
'Submit': 'Wyślij',
'Success!': 'Success!',
'Sugerencias': 'Sugerencias',
'Sun': 'Sun',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'table': 'tabela',
'Table': 'Table',
'Table name': 'Nazwa tabeli',
'Tag': 'Tag',
'Tax ID': 'Tax ID',
'Tengo Dato': 'Tengo Dato',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'Thinks Tanks': 'Thinks Tanks',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'tiene como': 'tiene como',
'tiene de': 'tiene de',
'Timestamp': 'Znacznik czasu',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Traceback': 'Traceback',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Update:': 'Uaktualnij:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'URL del documento asociado': 'URL del documento asociado',
'URL donde el documento será embedido': 'URL donde el documento será embedido',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Username': 'Username',
'Usuario registrado exitósamente': 'Usuario registrado exitósamente',
'Ver Conexiones': 'Ver Conexiones',
'Verify Password': 'Potwierdź hasło',
'View': 'Widok',
'Volver': 'Volver',
'Web': 'Web',
'Wed': 'Wed',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Witaj w web2py',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'y': 'y',
'Year': 'Year',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
