# coding: utf8
{
' (editar Grupo)': ' (editar Grupo)',
' (editar Perfil)': ' (editar Perfil)',
'!langcode!': 'ru-ru',
'!langname!': 'ru-ru',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%(name)s': '%(name)s',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'< Back': '< Back',
'a': 'a',
'Add': 'Add',
'Add New': 'Add New',
'Added': 'Added',
'Administrar': 'Administrar',
'Administrative interface': 'административный интерфейс',
'Agregar Conexión': 'Agregar Conexión',
'Agregar Document Cloud': 'Agregar Document Cloud',
'Agregar Documento': 'Agregar Documento',
'Agregar Fuentes': 'Agregar Fuentes',
'Agregar Persona a Relacion': 'Agregar Persona a Relacion',
'All': 'All',
'Amigo': 'Amigo',
'Amigos': 'Amigos',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Apellido': 'Apellido',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apr': 'Apr',
'aprobada / en curso / asignado': 'aprobada / en curso / asignado',
'Archivo aceptado': 'Archivo aceptado',
'archivo OK ': 'archivo OK ',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asistente Completado': 'Asistente Completado',
'Aug': 'Aug',
'auto ': 'auto ',
'Available databases and tables': 'Базы данных и таблицы',
'Available Databases and Tables': 'Available Databases and Tables',
'añadir Fuente': 'añadir Fuente',
'Año': 'Año',
'Aún no pueden serializarse lists y dicts': 'Aún no pueden serializarse lists y dicts',
'Back': 'Back',
'Bienvenido a PowerMapa': 'Bienvenido a PowerMapa',
'Brothers inside ': 'Brothers inside ',
'Búsqueda:': 'Búsqueda:',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Пустое значение недопустимо',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Cargos de Gobierno': 'Cargos de Gobierno',
'Cargos en Organismos Internacionales': 'Cargos en Organismos Internacionales',
'Caso': 'Caso',
'Change Password': 'Смените пароль',
'Check errors in the form': 'Check errors in the form',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Clave': 'Clave',
'Client IP': 'Client IP',
'Clubes Privados': 'Clubes Privados',
'complete este campo!': 'complete este campo!',
'con': 'con',
'Conexion': 'Conexion',
'Conexiones': 'Conexiones',
'Conexiones con Organizaciones/Empresas': 'Conexiones con Organizaciones/Empresas',
'Conexiones con Personas': 'Conexiones con Personas',
'Conexiones Genericas': 'Conexiones Genericas',
'Conexiones Personales': 'Conexiones Personales',
'Conexión con': 'Conexión con',
'Conexión con Personas': 'Conexión con Personas',
'Conocido': 'Conocido',
'Conocidos': 'Conocidos',
'Contenido': 'Contenido',
'Contenido Inadecuado': 'Contenido Inadecuado',
'Conyuge': 'Conyuge',
'Conyuge o Pareja': 'Conyuge o Pareja',
'Conyuges': 'Conyuges',
'Copyright': 'Copyright',
'Country': 'Country',
'Crear': 'Crear',
'Crear Caso': 'Crear Caso',
'Crear Mapa': 'Crear Mapa',
'Crear Perfil': 'Crear Perfil',
'Crear/Listar Caso': 'Crear/Listar Caso',
'Created On': 'Created On',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'database': 'база данных',
'Database %s select': 'Database %s select',
'database %s select': 'выбор базы данных %s',
'Datos Básicos': 'Datos Básicos',
'Day': 'Day',
'db': 'БД',
'de': 'de',
'Debe Ingresar un grupo': 'Debe Ingresar un grupo',
'Debe Ingresar un grupo ': 'Debe Ingresar un grupo ',
'Debe Ingresar una Organización/Empresa ': 'Debe Ingresar una Organización/Empresa ',
'Debe Ingresar una persona': 'Debe Ingresar una persona',
'Debe Ingresar una Persona ': 'Debe Ingresar una Persona ',
'Dec': 'Dec',
'Delete:': 'Удалить:',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Описание',
'Desde': 'Desde',
'design': 'дизайн',
'despues ': 'despues ',
'despues1 ': 'despues1 ',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Displaying {from} - {to} of {total} items': 'Displaying {from} - {to} of {total} items',
'Document accepted': 'Document accepted',
'Document Cloud': 'Document Cloud',
'Document has errors': 'Document has errors',
'Documento': 'Documento',
'Documento aceptado': 'Documento aceptado',
'Documento actualizado': 'Documento actualizado',
'Documento tiene errores': 'Documento tiene errores',
'Documentos': 'Documentos',
'done!': 'готово!',
'Día': 'Día',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Editar': 'Editar',
'Editar Caso': 'Editar Caso',
'editar conexión': 'editar conexión',
'Editar Perfil': 'Editar Perfil',
'Editar/Listar': 'Editar/Listar',
'Eliminar': 'Eliminar',
'Email': 'Email',
'Empresa': 'Empresa',
'Empresas': 'Empresas',
'Empresas: Datos Básicos': 'Empresas: Datos Básicos',
'en': 'en',
'Error': 'Error',
'Error al ingresar ': 'Error al ingresar ',
'Error en subir Documento a DocumentCloud': 'Error en subir Documento a DocumentCloud',
'Error: el documento no existe': 'Error: el documento no existe',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'es': 'es',
'es pasado': 'es pasado',
'es/fue': 'es/fue',
'es/fue (': 'es/fue (',
'Estado': 'Estado',
'Este es el template de visualization/perfilFamiliar.html': 'Este es el template de visualization/perfilFamiliar.html',
'Este es el template default/persona_done.html': 'Este es el template default/persona_done.html',
'Estudios': 'Estudios',
'Está seguro de querer borrar la conexión o perfil?': 'Está seguro de querer borrar la conexión o perfil?',
'Está seguro de querer borrar la Organización?': 'Está seguro de querer borrar la Organización?',
'export as csv file': 'экспорт в  csv-файл',
'Facebook': 'Facebook',
'Familia': 'Familia',
'Feb': 'Feb',
'Fecha de Fundación': 'Fecha de Fundación',
'Fecha de Nacimiento': 'Fecha de Nacimiento',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'Fin de Asistente': 'Fin de Asistente',
'First': 'First',
'First name': 'Имя',
'First Name': 'First Name',
'Form Accepted': 'Form Accepted',
'Form accepted': 'Form accepted',
'form accepted': 'form accepted',
'Form Accepted ': 'Form Accepted ',
'form accepted ': 'form accepted ',
'Form has errors': 'Form has errors',
'form has errors': 'form has errors',
'form OK ': 'form OK ',
'Form OK ': 'Form OK ',
'Formulario aceptado': 'Formulario aceptado',
'formulario aceptado': 'formulario aceptado',
'Formulario aceptado ': 'Formulario aceptado ',
'formulario tiene errores': 'formulario tiene errores',
'Foto': 'Foto',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Grupo': 'Grupo',
'Grupos de Apoyo a Campaña Política': 'Grupos de Apoyo a Campaña Política',
'Grupos Religiosos': 'Grupos Religiosos',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hay errores en el documento': 'Hay errores en el documento',
'Hay errores en el formulario': 'Hay errores en el formulario',
'Hello World': 'Заработало!',
'Home': 'Home',
'Hour': 'Hour',
'Import/Export': 'Импорт/экспорт',
'Information:': 'Information:',
'Ingresar': 'Ingresar',
'ingrese URL válida!': 'ingrese URL válida!',
'Ingrése una URL válida!': 'Ingrése una URL válida!',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Label 2': 'Label 2',
'Last': 'Last',
'Last Name': 'Last Name',
'Last name': 'Фамилия',
'Link': 'Link',
'Linkedin': 'Linkedin',
'Listar': 'Listar',
'Listar Organizaciones': 'Listar Organizaciones',
'Listar Persona': 'Listar Persona',
'Loading...': 'Loading...',
'loading...': 'loading...',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'login': 'вход',
'login to comment': 'login to comment',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Main Sector': 'Main Sector',
'Maluenda ': 'Maluenda ',
'Manage Cache': 'Manage Cache',
'Mapas': 'Mapas',
'Mar': 'Mar',
'May': 'May',
'mensaje': 'mensaje',
'Mes': 'Mes',
'Mi Cuenta': 'Mi Cuenta',
'Minute': 'Minute',
'Mis Colaboradores': 'Mis Colaboradores',
'Mis Fuentes': 'Mis Fuentes',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimientos Ciudadanos o Sociales',
'my comment': 'my comment',
'Más Información': 'Más Información',
'Name': 'Name',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'New wizard': 'New wizard',
'News': 'News',
'Nexo': 'Nexo',
'Next': 'Next',
'next 100 rows': 'следующие 100 строк',
'Next >': 'Next >',
'No databases in this application': 'В приложении нет баз данных',
'No existe Projecto': 'No existe Projecto',
'No items found!': 'No items found!',
'no results': 'no results',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre de usuario': 'Nombre de usuario',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombre(s)': 'Nombre(s)',
'Nombres': 'Nombres',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'Nueva': 'Nueva',
'Nueva Fuente': 'Nueva Fuente',
'Nuevo Documento': 'Nuevo Documento',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Only': 'Only',
'Opciones': 'Opciones',
'or import from csv file': 'или импорт из csv-файла',
'Organizacion': 'Organizacion',
'organizacion': 'organizacion',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Organizaciones: Datos Básicos': 'Organizaciones: Datos Básicos',
'Organización': 'Organización',
'Organización/Empresa': 'Organización/Empresa',
'Origin': 'Происхождение',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Overview': 'Overview',
'Padre ': 'Padre ',
'Padre inside ': 'Padre inside ',
'page': 'page',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Partidos Políticos': 'Partidos Políticos',
'password': 'пароль',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'País': 'País',
'País de Residencia': 'País de Residencia',
'País o relación no definida': 'País o relación no definida',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Perfil Largo': 'Perfil Largo',
'Perfil Paso': 'Perfil Paso',
'Perfil Rápido': 'Perfil Rápido',
'Perfiles': 'Perfiles',
'persona': 'persona',
'Persona': 'Persona',
'Persona: Datos Básicos': 'Persona: Datos Básicos',
'Personas': 'Personas',
'Personas:': 'Personas:',
'Personas: Datos Básicos': 'Personas: Datos Básicos',
'please fill out the form': 'please fill out the form',
'por': 'por',
'Por favor llene el formulario': 'Por favor llene el formulario',
'Portada': 'Portada',
'Powered by': 'Powered by',
'Previous': 'Previous',
'previous 100 rows': 'предыдущие 100 строк',
'Processing...': 'Processing...',
'profile': 'профиль',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Запрос:',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Razón Social': 'Razón Social',
'rechazada': 'rechazada',
'Record': 'Record',
'record': 'record',
'Record %s': 'Record %s',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'Record ID': 'ID записи',
'Record id': 'Record id',
'Recuperar documentos desde DocumentCloud': 'Recuperar documentos desde DocumentCloud',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'Redes Sociales': 'Redes Sociales',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Registro Insertado!': 'Registro Insertado!',
'Relacion': 'Relacion',
'Relacion Familiar': 'Relacion Familiar',
'Relaciones': 'Relaciones',
'Relaciones con Personas en Organizacion o Empresa': 'Relaciones con Personas en Organizacion o Empresa',
'Relaciones Familiares': 'Relaciones Familiares',
'Relación': 'Relación',
'Relación:': 'Relación:',
'reload': 'reload',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reset Password key': 'Сбросить ключ пароля',
'Reseña': 'Reseña',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Выделено строк',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'Save model as...': 'Save model as...',
'search': 'search',
'Search in %s': 'Search in %s',
'Search:': 'Search:',
'Second': 'Second',
'Sector': 'Sector',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccione ->': 'Seleccione ->',
'Seleccione Entidad': 'Seleccione Entidad',
'selected': 'выбрано',
'Sep': 'Sep',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Sin Fecha': 'Sin Fecha',
'sin revision': 'sin revision',
'Sitio Web': 'Sitio Web',
'Size of cache:': 'Size of cache:',
'son': 'son',
'Start the search': 'Start the search',
'state': 'состояние',
'Statistics': 'Statistics',
'Step %s': 'Step %s',
'Sub Grupo': 'Sub Grupo',
'Subir a DocumentCloud': 'Subir a DocumentCloud',
'Submit': 'Отправить',
'Success!': 'Success!',
'Sugerencias': 'Sugerencias',
'Sun': 'Sun',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'table': 'таблица',
'Table': 'Table',
'Table name': 'Имя таблицы',
'Tag': 'Tag',
'Tax ID': 'Tax ID',
'Tengo Dato': 'Tengo Dato',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'Thinks Tanks': 'Thinks Tanks',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'tiene como': 'tiene como',
'tiene de': 'tiene de',
'Timestamp': 'Отметка времени',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Traceback': 'Traceback',
'Tue': 'Tue',
'Twitter': 'Twitter',
'type your search here...': 'type your search here...',
'unable to parse csv file': 'нечитаемый csv-файл',
'Update:': 'Изменить:',
'Upload Datetime': 'Upload Datetime',
'URL': 'URL',
'URL del documento asociado': 'URL del documento asociado',
'URL donde el documento será embedido': 'URL donde el documento será embedido',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Username': 'Username',
'Usuario registrado exitósamente': 'Usuario registrado exitósamente',
'Ver Conexiones': 'Ver Conexiones',
'Verify Password': 'Повторите пароль',
'Volver': 'Volver',
'Web': 'Web',
'Wed': 'Wed',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Wiki': 'Wiki',
'wizard completed': 'wizard completed',
'y': 'y',
'Year': 'Year',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
