# coding: utf8
{
'\n<html><body>Hola\n                            <p>Gracias por registrarte en Poderopedia y sumarte a nuestra comunidad.</p>\n                            <p>Por favor confirma tu email haciendo click <a href=\'beta.poderopedia.org/user/verify_email/%(key)s\'>aquí</a>\n                            (o copia y pega la URL en tu navegador):<br /> http://beta.poderopedia.org/user/verify_email/%(key)s para verificar tu email</p>\n<p>Como miembro registrado de Poderopedia puedes:</p>\n<ul>\n  <li>Sugerir que incluyamos de nuevos perfiles</li>\n  <li>Sugerir conexiones para ser agregadas a perfiles existentes</li>\n  <li> Reportar errores</li>\n  <li> Reportar contenido inadecuado</li>\n  <li>Recibir notificaciones de tus sugerencias y reportes</li>\n</ul>\n<p>Siempre estamos agregando nuevas características y escuchando tus sugerencias de cómo mejorar.\nSigue nuestro <a href="http://blog.poderopedia.org">blog</a> para novedades y haznos saber lo que necesitas de Poderopedia <a href="http://poderopedia.uservoice.com">aquí</a> </p>\n<p>Bienvenido,<br />\n  El Equipo de Poderopedia</p>\n  <h5>Por  favor, no respondas a este mensaje: fue enviado de manera automática por DomoArigatoDiscoRoboto, el robot de mensajería instantánea de Poderopedia. </h5>\n</body>\n</html>\n': '\n<html><body>Hola\n                            <p>Gracias por registrarte en Poderopedia y sumarte a nuestra comunidad.</p>\n                            <p>Por favor confirma tu email haciendo click <a href=\'beta.poderopedia.org/user/verify_email/%(key)s\'>aquí</a>\n                            (o copia y pega la URL en tu navegador):<br /> http://beta.poderopedia.org/user/verify_email/%(key)s para verificar tu email</p>\n<p>Como miembro registrado de Poderopedia puedes:</p>\n<ul>\n  <li>Sugerir que incluyamos de nuevos perfiles</li>\n  <li>Sugerir conexiones para ser agregadas a perfiles existentes</li>\n  <li> Reportar errores</li>\n  <li> Reportar contenido inadecuado</li>\n  <li>Recibir notificaciones de tus sugerencias y reportes</li>\n</ul>\n<p>Siempre estamos agregando nuevas características y escuchando tus sugerencias de cómo mejorar.\nSigue nuestro <a href="http://blog.poderopedia.org">blog</a> para novedades y haznos saber lo que necesitas de Poderopedia <a href="http://poderopedia.uservoice.com">aquí</a> </p>\n<p>Bienvenido,<br />\n  El Equipo de Poderopedia</p>\n  <h5>Por  favor, no respondas a este mensaje: fue enviado de manera automática por DomoArigatoDiscoRoboto, el robot de mensajería instantánea de Poderopedia. </h5>\n</body>\n</html>\n',
'!=': '!=',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**Hello World**',
'About': 'About',
'accede a tu cuenta': 'accede a tu cuenta',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Amigos': 'Amigos',
'And': 'And',
'Apellido': 'Apellido',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apr': 'Apr',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'Available Databases and Tables': 'Available Databases and Tables',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Cannot be empty',
'Cargos en Empresas': 'Cargos en Empresas',
'Cargos en Gobierno': 'Cargos en Gobierno',
'Cargos en Organismos Internacionales': 'Cargos en Organismos Internacionales',
'Cargos Públicos': 'Cargos Públicos',
'Casa Matriz': 'Casa Matriz',
'Change password': 'Change password',
'Check to delete': 'Check to delete',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Clave': 'Clave',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Conexion Generica': 'Conexion Generica',
'Conexión con': 'Conexión con',
'Configuración': 'Configuración',
'Conocidos': 'Conocidos',
'contains': 'contains',
'Contenido': 'Contenido',
'Contraseña nueva': 'Contraseña nueva',
'Contraseña vieja': 'Contraseña vieja',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current Record': 'Current Record',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Day': 'Day',
'db': 'db',
'DB Model': 'DB Model',
'Dec': 'Dec',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Description',
'Desde': 'Desde',
'design': 'design',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Documento': 'Documento',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Editar': 'Editar',
'El correo electrónico o contraseña introducidos no coinciden con nuestros registros. Por favor ingresa los datos de nuevo.': 'El correo electrónico o contraseña introducidos no coinciden con nuestros registros. Por favor ingresa los datos de nuevo.',
'El e-mail que ingresas es incorrecto o no existe en nuestro registro.': 'El e-mail que ingresas es incorrecto o no existe en nuestro registro.',
'Email and SMS': 'Email and SMS',
'Email enviado': 'Email enviado',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'Enviar': 'Enviar',
'Errors': 'Errors',
'es pasado': 'es pasado',
'Estudios': 'Estudios',
'export as csv file': 'export as csv file',
'Facebook': 'Facebook',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fecha de Nacimiento': 'Fecha de Nacimiento',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'Felicidades tu Email fue verificado con Exito': 'Felicidades tu Email fue verificado con Exito',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Formulario aceptado': 'Formulario aceptado',
'Foto': 'Foto',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Grupos de apoyo a campaña política': 'Grupos de apoyo a campaña política',
'Grupos religiosos': 'Grupos religiosos',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hay errores en Formulario': 'Hay errores en Formulario',
'Hello World': 'Hello World',
'Hello World  ## comment': 'Hello World  ',
'Hello World## comment': 'Hello World',
'Home': 'Home',
'Hour': 'Hour',
'How did you get here?': 'How did you get here?',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Active': 'Is Active',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Key': 'Key',
'Laboral': 'Laboral',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linkedin': 'Linkedin',
'Live Chat': 'Live Chat',
'Lo sentimos las claves no coinciden': 'Lo sentimos las claves no coinciden',
'Logeado': 'Logeado',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Main Sector': 'Main Sector',
'Manage Cache': 'Manage Cache',
'Mar': 'Mar',
'Marque para borrar:': 'Marque para borrar:',
'May': 'May',
'Menu Model': 'Menu Model',
'Mi Cuenta': 'Mi Cuenta',
'Minute': 'Minute',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'Movimientos Ciudadanos o Sociales': 'Movimientos Ciudadanos o Sociales',
'My Sites': 'My Sites',
'Name': 'Name',
'New': 'New',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'Nexo': 'Nexo',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre de usuario': 'Nombre de usuario',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombre(s)': 'Nombre(s)',
'Nombres': 'Nombres',
'Nov': 'Nov',
'Object or table name': 'Object or table name',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Online examples': 'Online examples',
'Only': 'Only',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Overview': 'Overview',
'Parentesco': 'Parentesco',
'Participación': 'Participación',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Participación y cargos en ONG': 'Participación y cargos en ONG',
'Partidos Políticos': 'Partidos Políticos',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'País': 'País',
'País de Residencia': 'País de Residencia',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Persona': 'Persona',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Por Favor complete el Formulario': 'Por Favor complete el Formulario',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'previous 100 rows',
'Profile': 'Profile',
'Propiedad': 'Propiedad',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Razon del Vínculo': 'Razon del Vínculo',
'Razón Social': 'Razón Social',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Redes Sociales': 'Redes Sociales',
'Register': 'Register',
'Registrate': 'Registrate',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registro necesita verificarse': 'Registro necesita verificarse',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Reseña': 'Reseña',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'Save profile': 'Save profile',
'Se han encontado errores al procesar su Regitro': 'Se han encontado errores al procesar su Regitro',
'Search': 'Search',
'Second': 'Second',
'Sector': 'Sector',
'Sector Principal': 'Sector Principal',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccionar Foto': 'Seleccionar Foto',
'Semantic': 'Semantic',
'Sep': 'Sep',
'Services': 'Services',
'Si tienes información exclusiva sobre una Persona, Empresa, Organización o Caso que ya incluimos en Poderopedia o aún no está agregado aquí.Respetamos tu anonimato.Sientete libre de escribirnos a datos@poderopedia.org': 'Si tienes información exclusiva sobre una Persona, Empresa, Organización o Caso que ya incluimos en Poderopedia o aún no está agregado aquí.Respetamos tu anonimato.Sientete libre de escribirnos a datos@poderopedia.org',
'Sitio Web': 'Sitio Web',
'Size of cache:': 'Size of cache:',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Sub Grupo': 'Sub Grupo',
'Submit': 'Submit',
'submit': 'submit',
'Sun': 'Sun',
'Support': 'Support',
'Table': 'Table',
'Tag': 'Tag',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'The Views': 'The Views',
'Think Tanks o centros de estudios': 'Think Tanks o centros de estudios',
'This App': 'This App',
'Thu': 'Thu',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Usuario %(id)s Contraseña Cambiada': 'Usuario %(id)s Contraseña Cambiada',
'Usuario %(id)s Logged-in': 'Usuario %(id)s Logged-in',
'Usuario %(id)s Mensaje de verificación': 'Usuario %(id)s Mensaje de verificación',
'Usuario %(id)s perfil actualizado': 'Usuario %(id)s perfil actualizado',
'Usuario %(id)s registrado': 'Usuario %(id)s registrado',
'value already in database or empty': 'value already in database or empty',
'Verificar Clave': 'Verificar Clave',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Web': 'Web',
'Wed': 'Wed',
'Welcome': 'Welcome',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Year': 'Year',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}