# coding: utf8
{
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s rangées supprimées',
'%s %%{row} updated': '%s rangées mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'À propos',
'accede a tu cuenta': 'accede a tu cuenta',
'Access Control': "Contrôle d'accès",
'Administrative Interface': 'Administrative Interface',
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'Apellido': 'Apellido',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Apr': 'Apr',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Aug': 'Aug',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Ne peut pas être vide',
'Cargos en Gobierno': 'Cargos en Gobierno',
'Casa Matriz': 'Casa Matriz',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Clave': 'Clave',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'IP client',
'Community': 'Communauté',
'Components and Plugins': 'Components and Plugins',
'Conexión con': 'Conexión con',
'Configuración': 'Configuración',
'Connectez-vous': 'Connectez-vous',
'Contenido': 'Contenido',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s select',
'Day': 'Day',
'db': 'db',
'DB Model': 'Modèle DB',
'Dec': 'Dec',
'Delete:': 'Supprimer:',
'Demande de réinitialiser le mot clé': 'Demande de réinitialiser le mot clé',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Description',
'Desde': 'Desde',
'design': 'design',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Documento': 'Documento',
"Don't know what to do?": "Don't know what to do?",
'done!': 'fait!',
'Download': 'Téléchargement',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'El e-mail que ingresas es incorrecto o no existe en nuestro registro.': 'El e-mail que ingresas es incorrecto o no existe en nuestro registro.',
'Email and SMS': 'Email and SMS',
'email invalido': 'email invalido',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enviar': 'Enviar',
'Errors': 'Erreurs',
'es pasado': 'es pasado',
'Estudios': 'Estudios',
'export as csv file': 'exporter sous forme de fichier csv',
'Facebook': 'Facebook',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'First name': 'Prénom',
'Forms and Validators': 'Formulaires et Validateurs',
'Formulario aceptado': 'Formulario aceptado',
'Foto': 'Foto',
'Free Applications': 'Applications gratuites',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Function disabled': 'Fonction désactivée',
'Group ID': 'Groupe ID',
'Groups': 'Groups',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hay errores en Formulario': 'Hay errores en Formulario',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'Hour': 'Hour',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Is Active',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Key': 'Key',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linkedin': 'Linkedin',
'Live chat': 'Chat live',
'Live Chat': 'Live Chat',
'Login': 'Connectez-vous',
'login': 'connectez-vous',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'Lost Password': 'Mot de passe perdu',
'Lost password?': 'Lost password?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Main Sector': 'Main Sector',
'Manage Cache': 'Manage Cache',
'Mar': 'Mar',
'Marque para borrar:': 'Marque para borrar:',
'May': 'May',
'Menu Model': 'Menu modèle',
'Mi Cuenta': 'Mi Cuenta',
'Minute': 'Minute',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'My Sites': 'My Sites',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'Nexo': 'Nexo',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre de usuario': 'Nombre de usuario',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombre(s)': 'Nombre(s)',
'Nombres': 'Nombres',
'Nov': 'Nov',
'Object or table name': 'Object or table name',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Online examples': 'Exemples en ligne',
'Only': 'Only',
'or import from csv file': "ou importer d'un fichier CSV",
'Organizacion/Empresa': 'Organizacion/Empresa',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Autres recettes',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Overview': 'Présentation',
'Parentesco': 'Parentesco',
'Participación y Cargos en Empresas': 'Participación y Cargos en Empresas',
'Participación y cargos en ONG': 'Participación y cargos en ONG',
'Partidos Políticos': 'Partidos Políticos',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'País': 'País',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Persona': 'Persona',
'Plugins': 'Plugiciels',
'Por Favor complete el Formulario': 'Por Favor complete el Formulario',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Examples Rapides',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Razon del Vínculo': 'Razon del Vínculo',
'Razón Social': 'Razón Social',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Redes Sociales': 'Redes Sociales',
'Register': "S'inscrire",
'register': "s'inscrire",
'Registrate': 'Registrate',
'Registration identifier': 'Registration identifier',
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Reseña': 'Reseña',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'Se han encontado errores al procesar su Regitro': 'Se han encontado errores al procesar su Regitro',
'Second': 'Second',
'Sector': 'Sector',
'Sector Principal': 'Sector Principal',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccionar Foto': 'Seleccionar Foto',
'Semantic': 'Sémantique',
'Sep': 'Sep',
'Services': 'Services',
'Si tienes información exclusiva sobre una Persona, Empresa, Organización o Caso que ya incluimos en Poderopedia o aún no está agregado aquí.Respetamos tu anonimato.Sientete libre de escribirnos a datos@poderopedia.org': 'Si tienes información exclusiva sobre una Persona, Empresa, Organización o Caso que ya incluimos en Poderopedia o aún no está agregado aquí.Respetamos tu anonimato.Sientete libre de escribirnos a datos@poderopedia.org',
'Sitio Web': 'Sitio Web',
'Size of cache:': 'Size of cache:',
'state': 'état',
'Statistics': 'Statistics',
'Stylesheet': 'Feuille de style',
'Sub Grupo': 'Sub Grupo',
'submit': 'submit',
'Submit': 'Soumettre',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Tag': 'Tag',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "query" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Thu': 'Thu',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT pour construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User Voice': 'User Voice',
'Usuario %(id)s Logged-in': 'Usuario %(id)s Logged-in',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Web': 'Web',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Welcome': 'Bienvenu',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Year': 'Year',
'You are successfully running web2py': 'Vous roulez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}