# coding: utf8
{
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Ajax Recipes': 'Ajax Recipes',
'Apellido': 'Apellido',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Apr': 'Apr',
'are allowed.': 'are allowed.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Cannot be empty': 'Nemôže byť prázdne',
'Casa Matriz': 'Casa Matriz',
'Check to delete': 'Označiť na zmazanie',
'Choose date': 'Choose date',
'Choose date time': 'Choose date time',
'Choose time': 'Choose time',
'Ciudad': 'Ciudad',
'Clave': 'Clave',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Conexión con': 'Conexión con',
'Configuración': 'Configuración',
'Contenido': 'Contenido',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'Day': 'Day',
'db': 'db',
'DB Model': 'DB Model',
'Dec': 'Dec',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Popis',
'Desde': 'Desde',
'design': 'návrh',
'Dirección': 'Dirección',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Dokumentácia',
'Documento': 'Documento',
'done!': 'hotovo!',
'Download': 'Download',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Email and SMS': 'Email and SMS',
'email invalido': 'email invalido',
'Errors': 'Errors',
'es pasado': 'es pasado',
'Estudios': 'Estudios',
'export as csv file': 'exportovať do csv súboru',
'Facebook': 'Facebook',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'First name': 'Krstné meno',
'Forms and Validators': 'Forms and Validators',
'Formulario aceptado': 'Formulario aceptado',
'Foto': 'Foto',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Ha Fallecido': 'Ha Fallecido',
'has invalid extension.': 'has invalid extension.',
'Hasta': 'Hasta',
'Hay errores en Formulario': 'Hay errores en Formulario',
'Hello World': 'Ahoj svet',
'Home': 'Home',
'Hour': 'Hour',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'is empty, please select files again without it.': 'is empty, please select files again without it.',
'is too large, maximum file size is': 'is too large, maximum file size is',
'is too small, minimum file size is': 'is too small, minimum file size is',
'Jan': 'Jan',
'Jul': 'Jul',
'Jun': 'Jun',
'Key': 'Key',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linkedin': 'Linkedin',
'Live Chat': 'Live Chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'Logo': 'Logo',
'Logotipo': 'Logotipo',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Main Sector': 'Main Sector',
'Manage Cache': 'Manage Cache',
'Mar': 'Mar',
'May': 'May',
'Menu Model': 'Menu Model',
'Mi Cuenta': 'Mi Cuenta',
'Minute': 'Minute',
'Modified On': 'Modified On',
'Mon': 'Mon',
'Month': 'Month',
'My Sites': 'My Sites',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'Nexo': 'Nexo',
'next 100 rows': 'ďalších 100 riadkov',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre de usuario': 'Nombre de usuario',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombre(s)': 'Nombre(s)',
'Nombres': 'Nombres',
'Nov': 'Nov',
'Obtuve esta información de': 'Obtuve esta información de',
'Oct': 'Oct',
'OK': 'OK',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'Only': 'Only',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otro Sector Alternativo': 'Otro Sector Alternativo',
'Overview': 'Overview',
'Parentesco': 'Parentesco',
'password': 'heslo',
'Password': 'Heslo',
'País': 'País',
'Perfil': 'Perfil',
'Perfil largo': 'Perfil largo',
'Persona': 'Persona',
'Plugins': 'Plugins',
'Por Favor complete el Formulario': 'Por Favor complete el Formulario',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Razon del Vínculo': 'Razon del Vínculo',
'Razón Social': 'Razón Social',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Redes Sociales': 'Redes Sociales',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registration key': 'Registračný kľúč',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reset Password key': 'Nastaviť registračný kľúč',
'Reseña': 'Reseña',
'Role': 'Rola',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'rut': 'rut',
'RUT': 'RUT',
'Sat': 'Sat',
'Se han encontado errores al procesar su Regitro': 'Se han encontado errores al procesar su Regitro',
'Second': 'Second',
'Sector': 'Sector',
'Sector Principal': 'Sector Principal',
'Sector Principal Alternativo': 'Sector Principal Alternativo',
'Seleccionar Foto': 'Seleccionar Foto',
'Semantic': 'Semantic',
'Sep': 'Sep',
'Services': 'Services',
'Si tienes información exclusiva sobre una Persona, Empresa, Organización o Caso que ya incluimos en Poderopedia o aún no está agregado aquí.Respetamos tu anonimato.Sientete libre de escribirnos a datos@poderopedia.org': 'Si tienes información exclusiva sobre una Persona, Empresa, Organización o Caso que ya incluimos en Poderopedia o aún no está agregado aquí.Respetamos tu anonimato.Sientete libre de escribirnos a datos@poderopedia.org',
'Sitio Web': 'Sitio Web',
'Size of cache:': 'Size of cache:',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Sub Grupo': 'Sub Grupo',
'submit': 'submit',
'Submit': 'Odoslať',
'Sun': 'Sun',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table': 'tabuľka',
'Table name': 'Názov tabuľky',
'Tag': 'Tag',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The files are being uploaded, if you leave now the upload will be cancelled.': 'The files are being uploaded, if you leave now the upload will be cancelled.',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'the URL of the article associated with the document': 'the URL of the article associated with the document',
'the URL of the page on which the document will be embedded': 'the URL of the page on which the document will be embedded',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Thu': 'Thu',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Tipo Organizacion': 'Tipo Organizacion',
'Titulo': 'Titulo',
'Titulo Documento': 'Titulo Documento',
'Tue': 'Tue',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'URL': 'URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Web': 'Web',
'Wed': 'Wed',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'Year': 'Year',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}